This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tufte.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "GWT" isn't style-file defined
--line 1 of file bibliografia/bibliografia.bib
Warning--entry type for "NPAPI" isn't style-file defined
--line 8 of file bibliografia/bibliografia.bib
Warning--entry type for "XHR" isn't style-file defined
--line 15 of file bibliografia/bibliografia.bib
Warning--entry type for "DOM" isn't style-file defined
--line 22 of file bibliografia/bibliografia.bib
Warning--entry type for "AJAX" isn't style-file defined
--line 29 of file bibliografia/bibliografia.bib
Warning--entry type for "IDE" isn't style-file defined
--line 36 of file bibliografia/bibliografia.bib
You've used 6 entries,
            2540 wiz_defined-function locations,
            595 strings with 4864 characters,
and the built_in function-call counts, 988 in all, are:
= -- 42
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 38
:= -- 117
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 133
format.name$ -- 6
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 24
newline$ -- 25
num.names$ -- 6
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 48
(There were 6 warnings)
