\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framekork di Sviluppo Web}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caratteristiche}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architettura Logica}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blocchi per funzioni ripetitive}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Processi di Sviluppo}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Indietro}{7}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Avanti}{7}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Catalogo Framekork}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Confronto}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Come Scegliere}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GWT e mercato}{7}{section.2.4}}
\citation{GWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GWT}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panoramica}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Che cos'\IeC {\`e}}{8}{subsection.3.1.1}}
\citation{NPAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componenti software}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}GWT Java-to-Javascript Compiler}{9}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}GWT Development Mode}{9}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}JRE emulation libray}{9}{subsubsection.3.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}GWT Web UI class library}{9}{subsubsection.3.1.2.4}}
\citation{XHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sviluppare in GWT}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Scrivere}{10}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Debuggare}{10}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Ottimizzare}{10}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Eseguire}{10}{subsubsection.3.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installare GWT}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installazione GWT SDK}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurare IDE}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Organizzazione del progetto}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compilazione e Debugging}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Client-side}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Server-side}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Compatibilit\IeC {\`a} con linguaggio}{11}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User interface}{11}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Rilascio Progetto}{11}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progetto}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visione}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progettazione}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realizzazione}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{tufte}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{14}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GWT}{1}
\bibcite{NPAPI}{2}
\bibcite{XHR}{3}
\bibcite{AJAX}{4}
\bibcite{DOM}{5}
\bibcite{IDE}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliografia}{15}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AJAX}
\citation{DOM}
\citation{IDE}
\citation{XHR}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossario}{16}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
