\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Framekork di Sviluppo Web}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definizione}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Caratteristiche}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architettura Logica}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Blocchi per funzioni ripetitive}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Processi di Sviluppo}{7}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Indietro}{7}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Avanti}{7}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Catalogo Framekork}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Confronto}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Come Scegliere}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}GWT e mercato}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}GWT}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Panoramica}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Che cos'\IeC {\`e}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Componenti software}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sviluppare in GWT}{9}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Scrivere}{9}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Debuggare}{9}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Ottimizzare}{9}{subsubsection.3.1.3.3}
\contentsline {subsubsection}{\numberline {3.1.3.4}Eseguire}{9}{subsubsection.3.1.3.4}
\contentsline {section}{\numberline {3.2}Installare GWT}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installazione GWT SDK}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Configurare IDE}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Organizzazione del progetto}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Compilazione e Debugging}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Client-side}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Server-side}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Compatibilit\IeC {\`a} con linguaggio}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}User interface}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Rilascio Progetto}{9}{section.3.9}
\contentsline {chapter}{\numberline {4}Progetto}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Visione}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Progettazione}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Realizzazione}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusione}{11}{chapter.5}
\contentsline {chapter}{Bibliografia}{12}{appendix*.2}
\contentsline {chapter}{\numberline {A}Appendice}{13}{appendix.Alph1}
\contentsline {chapter}{Glossario}{14}{appendix*.3}
